[Settings]
cmd=prendas
perfil=1

[1]
M0=18946
B0=2
X0=0.202
Y0=0
Z0=0
RX0=0
RY0=0
RZ0=0
SX0=1
SY0=1
SZ0=1
P0=-65025
S0=0
M1=0
B1=0
X1=0
Y1=0
Z1=0
RX1=0
RY1=0
RZ1=0
SX1=0
SY1=0
SZ1=0
P1=0
S1=0
M2=0
B2=0
X2=0
Y2=0
Z2=0
RX2=0
RY2=0
RZ2=0
SX2=0
SY2=0
SZ2=0
P2=0
S2=0
M3=0
B3=0
X3=0
Y3=0
Z3=0
RX3=0
RY3=0
RZ3=0
SX3=0
SY3=0
SZ3=0
P3=0
S3=0
M8=0
B8=0
X8=0
Y8=0
Z8=0
RX8=0
RY8=0
RZ8=0
SX8=0
SY8=0
SZ8=0
P8=0
S8=0
[3]
M0=18922
B0=2
X0=0.165
Y0=0
Z0=0
RX0=0
RY0=0
RZ0=0
SX0=1
SY0=1
SZ0=1
P0=0
S0=0
[4]
M0=18948
B0=2
X0=0.164
Y0=0
Z0=0
RX0=0
RY0=0
RZ0=0
SX0=1
SY0=1
SZ0=1
P0=0
S0=0
M8=19086
B8=6
X8=0
Y8=0.0150002
Z8=0.217
RX8=0
RY8=0
RZ8=0
SX8=1
SY8=1
SZ8=1
P8=0
S8=0
M1=19033
B1=18
X1=-0.014
Y1=-0.0950001
Z1=0.00600003
RX1=89.7
RY1=-34.3
RZ1=-7.7
SX1=1
SY1=1
SZ1=1
P1=0
S1=0
M3=19318
B3=1
X3=0.038
Y3=-0.101
Z3=0
RX3=-2.2
RY3=65.3999
RZ3=0
SX3=1
SY3=1
SZ3=1
P3=0
S3=0
M6=19078
B6=4
X6=-0.035
Y6=0.046
Z6=0.00800002
RX6=6.4
RY6=2.3
RZ6=-167
SX6=0.807
SY6=0.828
SZ6=0.792
P6=0
S6=0
M4=0
B4=0
X4=0
Y4=0
Z4=0
RX4=0
RY4=0
RZ4=0
SX4=0
SY4=0
SZ4=0
P4=0
S4=0
